
 Algorithm: XGBoost
 Best estimator: XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=0.6, gamma=2, learning_rate=0.01, max_delta_step=0,
       max_depth=5, min_child_weight=5, missing=None, n_estimators=600,
       n_jobs=1, nthread=1, objective='binary:logistic', random_state=0,
       reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
       silent=True, subsample=0.8)
 Best normalized gini score for 3-fold search with 5 parameter combinations:0.6697795189354936
 Best hyperparameters:{'subsample': 0.8, 'n_estimators': 600, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.01, 'gamma': 2, 'colsample_bytree': 0.6}
 ----------------------------------------------
 Algorithm:  MLP Neural network 
 Best estimator: MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=50, learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
 Best normalized gini score for 3-fold search with 5 parameter combinations:0.679924978794364
 Best hyperparameters:{'hidden_layer_sizes': 50, 'activation': 'relu'}
 ----------------------------------------------
 Algorithm:  GradientBoostingClassifier 
 Best estimator: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.01, loss='deviance', max_depth=5,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=200,
              presort='auto', random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
 Best normalized gini score for 3-fold search with 5 parameter combinations:0.651348380877965
 Best hyperparameters:{'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.01}
 ----------------------------------------------