Decision Tree 	 77.262 
Decision Tree 	 77.308 
Decision Tree 	 77.271 
Decision Tree 	 77.226 
Decision Tree 	 77.290 
Decision Tree 	 77.281 
Decision Tree 	 77.235 
Decision Tree 	 77.161 
Decision Tree 	 77.226 
Decision Tree 	 77.299 
Random Forest 	 81.874 
XGBoost 	 80.169 
SVM Classifier 	 80.031 
Nearest Neighbors Classifier 	 76.300 
SGD Classifier 	 79.316 
Gaussian Naive Bayes 	 71.367 
MLP Neural network 	 80.233 
LogisticRegression 	 79.316 
GradientBoostingClassifier 	 79.270 
Decision Tree 	 71.255 
Random Forest 	 77.152 
XGBoost 	 75.646 
SVM Classifier 	 76.211 
Nearest Neighbors Classifier 	 69.548 
SGD Classifier 	 75.144 
Gaussian Naive Bayes 	 65.972 
MLP Neural network 	 76.236 
LogisticRegression 	 75.044 
GradientBoostingClassifier 	 74.291 
Decision Tree 	 71.731 
Random Forest 	 76.612 
XGBoost 	 75.696 
SVM Classifier 	 76.048 
Decision Tree 	 71.844 
Random Forest 	 76.361 
XGBoost 	 75.859 
SVM Classifier 	 75.797 
Nearest Neighbors Classifier 	 69.523 
SGD Classifier 	 74.843 
Gaussian Naive Bayes 	 65.935 
MLP Neural network 	 75.910 
LogisticRegression 	 74.868 
GradientBoostingClassifier 	 74.517 
Decision Tree 	 71.945 
